{
  "name": "calculator",
  "version": "1.0.0",
  "type": "module",
  "description": "Calculator web app",
  "source": "src/index.html",
  "scripts": {
    "test": "jest",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathode/Calculator.git"
  },
  "author": "Qi Yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathode/Calculator/issues"
  },
  "homepage": "https://github.com/kathode/Calculator#readme",
  "dependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0"
  },
  "eslintConfig": {
    "root": true
  },
  "devDependencies": {
    "@parcel/watcher": "^2.4.1",
    "parcel": "^2.12.0"
  }
}
